app/views/purchases/your_sales.html.erb
<div class="row">
  <%= render '/shared/sidebarnav' %>
  <div class="col-md-9">
    <div class="panel panel-default">
      <div class="panel-heading">
        Your sales
      </div>
      <div class="panel-body">
        <% @sales.each do |sale| %>
          <div class="row">
            
            <div class="col-md-6">
              <%= link_to room_path(sale.room) do %>
                <%= image_tag sale.room.photos[0].image.url(:thumb) %>
              <% end %>
            </div>
            <div class="col-md-2">
              <%= link_to user_path(sale.room.user) do %>
                <%= image_tag avatar_url(sale.room.user), class: 'img-circle avatar-medium' %>
              <% end %>
            </div>
            <div class="col-md-2 right">
              <h4>$<%= sale.price %></h4>
            </div>
          </div>
          <hr>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/purchases/your_sales.html.haml
.row
  = render '/shared/sidebarnav'
  .col-md-9
    .panel.panel-default
      .panel-heading
        Your sales
      .panel-body
        - @sales.each do |sale|
          .row
            .col-md-6
              = link_to room_path(sale.room) do
                = image_tag sale.room.photos[0].image.url(:thumb)
            .col-md-2
              = link_to user_path(sale.room.user) do
                = image_tag avatar_url(sale.room.user), class: 'img-circle avatar-medium'
            .col-md-2.right
              %h4
                $#{sale.price}
          %hr/
