app/views/shared/_sidebarnav.html.erb
<% if current_user.rooms %>

<div class="col-md-3">
  <ul class="sidebar-list">
  <li class="sidebar-item"><%= link_to 'Dashboard', rooms_path, class: active_class(rooms_path) %></li>
    <li class="sidebar-item"><%= link_to 'Leads', your_reservations_path, class: active_class(your_reservations_path) %></li>
    <li class="sidebar-item"><%= link_to 'Reviews', your_reservations_path, class: active_class(your_reservations_path) %></li>
     <li class="sidebar-item"><%= link_to 'Purchase History', your_purchases_path, class: active_class(your_purchases_path) %></li><br/>
     <li class="sidebar-item"><%= link_to 'Add-ons', your_purchases_path, class: active_class(your_purchases_path) %></li><br/>
     <li class="btn btn-primary btn-block"><%= link_to 'Upgrade Listing', your_trips_path, class: active_class(your_trips_path) %></li><br/>
          <li class="btn btn-default btn-block"><%= link_to 'View My Listings', rooms_path, class: active_class(rooms_path) %></li><br/>
  </ul>
</div>

<% else %>

<div class="col-md-3">
  <ul class="sidebar-list">
    <li class="sidebar-item"><%= link_to 'Your Listings', rooms_path, class: active_class(rooms_path) %></li>
    <li class="sidebar-item"><%= link_to 'Your Reservations', your_reservations_path, class: active_class(your_reservations_path) %></li>
    <li class="sidebar-item"><%= link_to 'Your Trips', your_trips_path, class: active_class(your_trips_path) %></li>
    <li class="sidebar-item"><%= link_to 'Your Sales', your_sales_path, class: active_class(your_sales_path) %></li>
  </ul>
</div>


<% end %>

app/views/shared/_sidebarnav.html.haml
- if current_user.rooms.where(:active => 't').empty?

  .col-md-3
    %ul.sidebar-list
      %li.sidebar-item= link_to 'Your Listings', rooms_path, class: active_class(rooms_path)
      %li.sidebar-item= link_to 'Your Reservations', your_reservations_path, class: active_class(your_reservations_path)
      %li.sidebar-item= link_to 'Your Trips', your_trips_path, class: active_class(your_trips_path)
      %li.sidebar-item= link_to 'Your Sales', your_sales_path, class: active_class(your_sales_path)
      %li.sidebar-item= link_to 'Family Members', "/family-members" , class: active_class(your_sales_path)
      %li.sidebar-item= link_to 'Friends', "/friends" , class: active_class(your_sales_path)

- else
  .col-md-3
    %ul.sidebar-list
      %li.sidebar-item= link_to 'Dashboard', dashboard_path, class: active_class(dashboard_path)
      %li.sidebar-item= link_to 'Leads', your_reservations_path, class: active_class(your_reservations_path)
      %li.sidebar-item= link_to 'Reviews', your_reservations_path, class: active_class(your_reservations_path)
      %li.sidebar-item= link_to 'Purchase History', your_purchases_path, class: active_class(your_purchases_path)
      %br
      %li.sidebar-item= link_to 'Add-ons', your_purchases_path, class: active_class(your_purchases_path)
      %br
      %li.btn.btn-primary.btn-block= link_to 'Upgrade Listing', your_trips_path, class: active_class(your_trips_path)
      %br
      %li.btn.btn-default.btn-block= link_to 'View My Listings', rooms_path, class: active_class(rooms_path)
      %br
